\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descarga e instalaci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Elecci\IeC {\'o}n del sistema operativo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{2}{Guía de descarga: Paso 1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Ejemplo de selecci\IeC {\'o}n: caso Windows}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 2\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step2}{{2}{2}{Guía de descarga: Paso 2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sign in request}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 3\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:step3}{{3}{2}{Guía de descarga: Paso 3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Registration}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 4\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step4}{{4}{3}{Guía de descarga: Paso 4\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descarga}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 5\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step5}{{5}{3}{Guía de descarga: Paso 5\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Instalaci\IeC {\'o}n}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ejecutar el archivo .exe}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Archivo a descomprimir\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:install}{{6}{3}{Archivo a descomprimir\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Capturas de instalaci\IeC {\'o}n}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instalaci\IeC {\'o}n: captura 1 \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:install}{{7}{4}{Instalación: captura 1 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalaci\IeC {\'o}n: captura 2 \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:install}{{8}{5}{Instalación: captura 2 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalaci\IeC {\'o}n: captura 3 \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:install}{{9}{6}{Instalación: captura 3 \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\IeC {\'o}n: captura 4 \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:install}{{10}{7}{Instalación: captura 4 \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalaci\IeC {\'o}n: captura 5 \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:install}{{11}{8}{Instalación: captura 5 \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalaci\IeC {\'o}n: captura 6 \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:install}{{12}{9}{Instalación: captura 6 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalaci\IeC {\'o}n: captura 7 \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:install}{{13}{10}{Instalación: captura 7 \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalaci\IeC {\'o}n: captura 8 \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:install}{{14}{11}{Instalación: captura 8 \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Licencia}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 6\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step6}{{15}{11}{Guía de descarga: Paso 6\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creaci\IeC {\'o}n de un proyecto}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Opci\IeC {\'o}n para crear un nuevo proyecto\relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ventana para agregar archivos ya existentes\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prestar especial antencion a que el campo de 'Package' y 'Part Number' coincidan con el de la imagen \relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'o}dulos de Verilog}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ubicaci\IeC {\'o}n de los proyectos de Verilog\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time constraints}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ubicaci\IeC {\'o}n del 'Timing constraint editor'\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo para generar un clock de 12MHz en el puerto 'clk'\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaci\IeC {\'o}n}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asignaci\IeC {\'o}n de pins}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ubicaci\IeC {\'o}n del Device Constraint Editor en el Radiant\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vista de las se\IeC {\~n}ales de Verilog y sus pins correspondientes\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:f1}{{24a}{16}{Subfigure 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:f2}{{24b}{16}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 24b\relax }{subfigure.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilaci\IeC {\'o}n,s\IeC {\'\i }ntesis y programador}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ventana con los reportes con cada uno de los pasos efectuados\relax }}{17}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ubicaci\IeC {\'o}n del programmer\relax }}{17}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ventana luego de abrir el programmer\relax }}{18}{figure.caption.29}\protected@file@percent }
