\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descarga e instalaci\IeC {\'o}n}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Elecci\IeC {\'o}n del sistema operativo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1}{{1}{2}{Guía de descarga: Paso 1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Ejemplo de selecci\IeC {\'o}n: caso Windows}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 2\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step2}{{2}{2}{Guía de descarga: Paso 2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sign in request}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 3\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:step3}{{3}{2}{Guía de descarga: Paso 3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registration}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 4\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step4}{{4}{3}{Guía de descarga: Paso 4\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descarga}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 5\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step5}{{5}{3}{Guía de descarga: Paso 5\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Licencia}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 6\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:step6}{{6}{4}{Guía de descarga: Paso 6\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creaci\IeC {\'o}n de un proyecto}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opci\IeC {\'o}n para crear un nuevo proyecto\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ventana para agregar archivos ya existentes\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prestar especial antencion a que el campo de 'Package' y 'Part Number' coincidan con el de la imagen \relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'o}dulos de Verilog}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ubicaci\IeC {\'o}n de los proyectos de Verilog\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Asignaci\IeC {\'o}n de pins}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ubicaci\IeC {\'o}n del Device Constraint Editor en el Radiant\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista de las se\IeC {\~n}ales de Verilog y sus pins correspondientes\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f1}{{13a}{8}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:f2}{{13b}{8}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Esquema de la FPGA}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compilaci\IeC {\'o}n,s\IeC {\'\i }ntesis y programador}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ventana con los reportes con cada uno de los pasos efectuados\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ubicaci\IeC {\'o}n del programmer\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ventana luego de abrir el programmer\relax }}{10}{figure.caption.18}\protected@file@percent }
