\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pasos para la descarga de Lattice Radiant}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Elecci\IeC {\'o}n del sistema operativo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:step1}{{1}{2}{Guía de descarga: Paso 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Ejemplo de selecci\IeC {\'o}n: caso Windows}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:step2}{{2}{2}{Guía de descarga: Paso 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sign in request}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 3}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:step3}{{3}{2}{Guía de descarga: Paso 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Registration}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 4}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:step4}{{4}{3}{Guía de descarga: Paso 4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descarga}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 5}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:step5}{{5}{3}{Guía de descarga: Paso 5}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Licencia}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 6}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:step6}{{6}{3}{Guía de descarga: Paso 6}{figure.6}{}}
