\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pasos para la descarga de Lattice Radiant}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Elecci\IeC {\'o}n del sistema operativo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:step1}{{1}{2}{Guía de descarga: Paso 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Ejemplo de selecci\IeC {\'o}n: caso Windows}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:step2}{{2}{2}{Guía de descarga: Paso 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sign in request}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 3}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:step3}{{3}{2}{Guía de descarga: Paso 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Registration}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 4}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:step4}{{4}{3}{Guía de descarga: Paso 4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descarga}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 5}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:step5}{{5}{3}{Guía de descarga: Paso 5}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Instalaci\IeC {\'o}n}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ejecutar el archivo .exe}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Archivo a descomprimir}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:install}{{6}{3}{Archivo a descomprimir}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Capturas de instalaci\IeC {\'o}n}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instalaci\IeC {\'o}n: captura 1 }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:install}{{7}{4}{Instalación: captura 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalaci\IeC {\'o}n: captura 2 }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:install}{{8}{4}{Instalación: captura 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalaci\IeC {\'o}n: captura 3 }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:install}{{9}{5}{Instalación: captura 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\IeC {\'o}n: captura 4 }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:install}{{10}{5}{Instalación: captura 4}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalaci\IeC {\'o}n: captura 5 }}{6}{figure.11}\protected@file@percent }
\newlabel{fig:install}{{11}{6}{Instalación: captura 5}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalaci\IeC {\'o}n: captura 6 }}{6}{figure.12}\protected@file@percent }
\newlabel{fig:install}{{12}{6}{Instalación: captura 6}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalaci\IeC {\'o}n: captura 7 }}{7}{figure.13}\protected@file@percent }
\newlabel{fig:install}{{13}{7}{Instalación: captura 7}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalaci\IeC {\'o}n: captura 8 }}{7}{figure.14}\protected@file@percent }
\newlabel{fig:install}{{14}{7}{Instalación: captura 8}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Licencia}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gu\IeC {\'\i }a de descarga: Paso 6}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:step6}{{15}{8}{Guía de descarga: Paso 6}{figure.15}{}}
